spring.application.name=courses_be

server.port=8081

#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin